layout {
    tab focus=true{
    
         // メインコンテンツ
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane {
                    command "btm"
                    size "40%"
                }
                pane {
                    command "nu"
                }
            }
            pane {
                focus true
                command "nu"
            }
        }    
        
        // タブ
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        // キーバインドの説明
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
   }

    // ふたつ目のタブは空っぽで起動
    tab {       
        // メインコンテンツ
        pane
        
        // タブ
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        // キーバインドの説明
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
   }
}
